<!DOCTYPE html>

<html>
<head>

    <title> Traveling with DC | A Travel Blog </title>
    <link rel="stylesheet" type="text/css" href="ProjectCSS.css"/>

    <style type="text/css">
        html{
            background:rgb(234, 250, 244);
            font-family: 'Trebuchet MS';
        }
    </style>

</head>
<!--
    Grading Rubric
    -Objective of the website clearly evident upon entry and content supports the overall objective. (3 points)
    -Inclusion of an image map with at least two hot-spots on a single image. (4)
    -Audio file included on the home page with on/off controls. (2)
    -Site-Map is included (see sample site map at https://www.apple.com/sitemap). (5)
    -At least 2 of the 4 content pages are completed with informative and relevant content. (3)
    -Links to the site-map page and the contact/feedback page must be available from the navigation menu or from links at the bottom of the page. (2)
-->

<body>
    <h1>Travelling with D<span id=dc>emi</span> C<span id=dc>hu</span></h1>
    <table align="right">
    <!--table of contents-->
    <tr>
        <td>
            <a href="index.htm">Home Page</a>
        </td>
        <td> | </td>
        <td>
            <a href="SubPages/FeaturedPage.htm">Featured</a>
        </td>
        <td> | </td>
        <td>
            <a href="SubPages/DestinationsPage.htm">Destinations</a>
        </td>
        <td> | </td>
        <td>
            <a href="SubPages/Gallery.htm">Gallery</a>
        </td>
        <td> | </td>
        <td>
            <a href="SubPages/Contact.htm">Contact</a>
        </td>
        <td> | </td>
        <td>
            <a href="SubPages/About.htm">About Me</a>
        </td>
    </tr>
    </table>
    <br>
    <hr>
</body>
</html>